MONGODB_URI='mongodb+srv://maxdickinson17:CashMoney@cluster0.z1dxmwi.mongodb.net/stock_crypto_app?retryWrites=true&w=majority'
JWT_SECRET= '7ea4865169e22ca46869c82c83c62c4c9671ff28875bb6d31e404766b087cff3'
